{
  "storage": {
    "type": "redis",
    "options": {
      "network":  "tcp",
      "address":  "127.0.0.1:6379",
      "key-prefix": "hren-"
    }
  }

  "storage": {
    "type": "file",
    "options": {
      "path":   "/tmp/hren.db"
    }
  }

  "storage": {
    "type": "script",
    "options": {
      "path":   "/path/to/script.sh"
    }
  }


  "client": {
    "type": "telnet",
    "options":{
      "network":  "tcp",
      "address":  "127.0.0.1:6607"
    }
  }

    "executor":{
        "type": "local",
        "options":{}
    }
}